<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/natal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minha Casa no cidade natal"
        android:onClick="mapa"
        android:tag="1"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/vic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minha Casa em Viçosa"
        android:onClick="mapa"
        android:tag="2"
        app:layout_constraintTop_toBottomOf="@+id/natal" />
    <Button
        android:id="@+id/dep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meu departamento"
        android:onClick="mapa"
        android:tag="3"
        app:layout_constraintTop_toBottomOf="@+id/vic"/>
    <Button
        android:id="@+id/fechar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fechar aplicação"
        android:onClick="mapa"
        android:tag="4"
        app:layout_constraintTop_toBottomOf="@+id/dep"/>

  </androidx.constraintlayout.widget.ConstraintLayout>